#tomact serverPort def 8080
server.port=8081
spring.application.name=eureka.client.01
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
register-with-eureka=false #\u56E0\u4E3A\u81EA\u5DF1\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u6240\u4EE5\u4E0D\u6CE8\u518C\u81EA\u5DF1
