#tomact serverPort def 8080
server.port=9000
spring.application.name=spring-cloud-producer
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.instance.appname=eureka.client.01
